DB_URL=postgres://postgres:password@localhost:5432/dangote

#DB_URL=postgres://qfuvfkas:JkRgeuE2A8vnytWpZCKvZmcO0L1PmbGf@raja.db.elephantsql.com:5432/qfuvfkas
TOKEN_SECRET=guestdangote

GMAIL_SERVICE_NAME = gmail # service name
GMAIL_SERVICE_HOST = smtp.gmail.com # service host name
GMAIL_SERVICE_SECURE = false # Service security
GMAIL_SERVICE_PORT = 587 # service port
GMAIL_USER_NAME = <email> # email address
GMAIL_USER_PASSWORD = <password> # email address password